# Jakarta-EE

./: README.md
.github/workflows/: maven.yml
arquillian/: README.md  pom.xml
arquillian/src/main/java/com/danielme/jakartaee/arquillian/: HelloServlet.java  Message.java
arquillian/src/test/java/com/danielme/jakartaee/arquillian/: HelloServletArquillianTest.java  MessageArquillianTest.java
arquillian/src/test/resources/: arquillian.xml
arquillian/src/test/resources/docker/: Dockerfile  docker-compose.yml
cdi/: .gitignore  README.md  pom.xml
cdi/src/main/java/com/danielme/jakartaee/cdi/decorators/: MessageDecorator.java  MessageService.java  MessageServiceImpl.java
cdi/src/main/java/com/danielme/jakartaee/cdi/events/: Document.java  DocumentSavedEvent.java  DocumentStorage.java  DocumentStorageImpl.java  FileStorageEventListener.java  NotificationService.java  NotificationsProducer.java
cdi/src/main/java/com/danielme/jakartaee/cdi/interceptors/: LoggerProducer.java  Logging.java  LoggingInterceptor.java  TargetClass.java
cdi/src/main/java/com/danielme/jakartaee/cdi/producers/: ConfigProperty.java  ListAlternativesProducer.java  ListsProducer.java  PropertiesProducer.java
cdi/src/main/java/com/danielme/jakartaee/cdi/scope/: ApplicationScopedDependency.java  ConversationScopedDependency.java  ConversationServlet.java  RequestScopedDependency.java  ScopesServlet.java  SessionScopedDependency.java
cdi/src/main/resources/: config.properties
cdi/src/main/webapp/: index.html
cdi/src/main/webapp/WEB-INF/: beans.xml
cdi/src/test/java/com/danielme/jakartaee/cdi/: Deployments.java
cdi/src/test/java/com/danielme/jakartaee/cdi/decorators/: DecoratorArquillianTest.java
cdi/src/test/java/com/danielme/jakartaee/cdi/events/: DocumentEventsArquillianTest.java  (+1 more)
cdi/src/test/resources/: arquillian.xml  beans-decorators.xml  beans-interceptors.xml  beans-movie-alternatives.xml  beans-producer-alternatives.xml  beans-shapes-alternatives.xml
hello/: Dockerfile  README.md  pom.xml
hello/src/main/java/com/danielme/jakartaee/hello/: HelloServlet.java
hello/src/main/webapp/: index.html
jpa-dao/: pom.xml
jpa-dao/src/test/java/com/danielme/jakartaee/jpa/: Deployments.java  ExpenseDAOTest.java
jpa-dao/src/test/resources/: arquillian.xml
jpa-dao/src/test/resources/docker/: Dockerfile
jpa-entity/: .gitignore  pom.xml
jpa-entity/docker/compose/: Dockerfile  docker-compose.yml
jpa-entity/docker/copy/: Dockerfile  module.xml  standalone.xml
jpa-entity/docker/download/: Dockerfile
jpa-entity/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jpa-entity/src/test/java/com/danielme/jakartaee/jpa/: ClientDbUnitArquillianTest.java  Datasets.java  DbInfoArquillianTest.java  Deployments.java  HibernateArquillianTest.java  JpaArquillianTest.java  JpaLifeCycleArquillianTest.java
jpa-entity/src/test/resources/: arquillian.xml
jpa-entity/src/test/resources/datasets/: cities.yml  expenses.yml  geometries.yml  users.yml  users_naturalid.yml
jpa-entity/src/test/resources/docker/: Dockerfile
jpa-query/: .gitignore  pom.xml
jpa-query/src/main/java/com/danielme/jakartaee/jpa/dao/: GenericDAO.java  GenericDAOImpl.java  Page.java
jpa-query/src/main/java/com/danielme/jakartaee/jpa/dao/criteria/: BudgetCriteriaDAO.java  BudgetCriteriaDAOImpl.java  CategoryCriteriaDAO.java  CategoryCriteriaDAOImpl.java  CouponCriteriaDAO.java  CouponCriteriaDAOImpl.java  ExpenseCriteriaDAOImpl.java  ExpenseCriteriaDao.java
jpa-query/src/main/java/com/danielme/jakartaee/jpa/dao/jpql/: BudgetJpqlDAO.java  BudgetJpqlDAOImpl.java  CategoryJpqlDAO.java  CategoryJpqlDAOImpl.java  CouponJpqlDAO.java  CouponJpqlDAOImpl.java  ExpenseJpqlDAO.java  ExpenseJpqlDAOImpl.java
jpa-query/src/main/java/com/danielme/jakartaee/jpa/dao/sql/: CouponSqlDAO.java  CouponSqlDAOImpl.java  ExpenseSqlDAO.java  ExpenseSqlDAOImpl.java
jpa-query/src/main/java/com/danielme/jakartaee/jpa/dto/: CategorySummaryDTO.java  CouponSummaryDTO.java  ExpenseDTO.java  ExpenseSummaryDTO.java  ExpenseWeekDTO.java
jpa-query/src/main/java/com/danielme/jakartaee/jpa/entities/: Budget.java  Category.java  Coupon.java  Expense.java
jpa-query/src/main/java/com/danielme/jakartaee/jpa/hibernate/: CustomFunctionsMetadataBuilderContributor.java  CustomFunctionsMySQLMetadataBuilderContributor.java
jpa-query/src/main/java/com/danielme/jakartaee/jpa/hibernate/dialects/: MySQLCustomDialect.java  PostgreCustomDialect.java
jpa-query/src/test/java/com/danielme/jakartaee/jpa/: Datasets.java  ExpenseSummaryAssert.java
jpa-query/src/test/java/com/danielme/jakartaee/jpa/dao/: BaseDaoTest.java
jpa-query/src/test/java/com/danielme/jakartaee/jpa/dao/criteria/: BudgetCriteriaDAOTest.java  CategoryCriteriaDAOTest.java  CouponCriteriaDAOTest.java  ExpenseCriteriaDAOTest.java
jpa-query/src/test/java/com/danielme/jakartaee/jpa/dao/jpql/: BudgetJpqlDAOTest.java  CategoryJpqlDAOTest.java  CouponJpqlDAOTest.java  ExpenseJpqlDAOTest.java
jpa-query/src/test/java/com/danielme/jakartaee/jpa/dao/sql/: CouponSqlDAOTest.java  ExpenseSqlDAOTest.java
jpa-query/src/test/resources/: arquillian.xml
jpa-query/src/test/resources/datasets/: budgets.yml  categories.yml  coupons.yml  expenses.yml  users.yml
jpa-query/src/test/resources/docker/mysql/: Dockerfile  init.sql
jpa-query/src/test/resources/docker/wildfly/: Dockerfile
jpa-relations/: pom.xml
jpa-relations/src/test/java/com/danielme/jakartaee/jpa/: BaseRelationsTest.java  Datasets.java  Deployments.java  ElementCollectionTest.java  LazyLoadingTest.java  ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java  OrphanRemovalTest.java
jpa-relations/src/test/resources/: arquillian.xml
jpa-relations/src/test/resources/datasets/: budgets.yml  categories.yml  contacts.yml  coupons.yml  expenses.yml  invoices.yml
jpa-relations/src/test/resources/docker/: Dockerfile
junit5/: README.md  pom.xml
junit5/src/test/java/com/danielme/jakartaee/test/: ComparatorsTest.java  ExceptionAssertionTest.java  JupiterLifeCycleAnnotationsTest.java
(+73 files in other folders)
